{
  "name": "imagerights-bookmarklets",
  "version": "1.0.0",
  "description": "A collection of bookmarklets to make work easier.",
  "scripts": {
    "bmify": "node ./bmify.js"
  },
  "author": "WJH",
  "license": "ISC",
  "devDependencies": {
    "md5": "2.2.1",
    "standard": "11.0.1",
    "uglify-es": "3.3.9"
  }
}
